spring.application.name=SP24Pet1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=3075681e
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/FP24Pet

spring.jpa.show-sql=true
