spring.application.name=security-jwt

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=3075681e
spring.datasource.url=jdbc:postgresql://localhost:5432/JWT_DB
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8189
server.servlet.context-path=/demo

spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
